export declare const extensionsSupport: string[];
export declare enum ExtensionsSupport {
    img = "img",
    pdf = "pdf",
    jpg = "jpg",
    jpeg = "jpeg",
    png = "png",
    svg = "svg",
    xls = "xls",
    xlsx = "xlsx",
    ai = "ai",
    eps = "eps",
    epsf = "epsf",
    epsi = "epsi",
    mov = "mov",
    mp4 = "mp4",
    m4a = "m4a",
    m4v = "m4v",
    mpg = "mpg",
    mpeg = "mpeg",
    wmv = "wmv",
    avi = "avi",
    MPEG_4 = "MPEG-4",
    DivX = "DivX",
    MPE_2 = "MPEG-2",
    flv = "flv"
}
